Line 10: 0x00000000:0x20080001 [addi $t0 $zero 1  => I(op:8(addi) rs:0(zero) rt:8(t0) immed:0x00000001)]
Line 11: 0x00000004:0x20090002 [addi $t1 $zero 2  => I(op:8(addi) rs:0(zero) rt:9(t1) immed:0x00000002)]
Line 14: 0x00000008:0x21080001 [addi $t0 $t0 1  => I(op:8(addi) rs:8(t0) rt:8(t0) immed:0x00000001)]
Line 16: 0x0000000c:0x11090002 [beq $t0 $t1 skip1  => I(op:4(beq) rs:8(t0) rt:9(t1) immed:0x00000002)]

Line 20: 0x00000010:0x21080100 [addi $t0 $t0 256  => I(op:8(addi) rs:8(t0) rt:8(t0) immed:0x00000100)]
Line 21: 0x00000014:0x21290100 [addi $t1 $t1 256  => I(op:8(addi) rs:9(t1) rt:9(t1) immed:0x00000100)]
Line 25: 0x00000018:0x01094020 [add $t0 $t0 $t1  => R(op:0(add) rs:8(t0) rt:9(t1) rd:8(t0) sh:0 func:32)] 
Line 26: 0x0000001c:0x01094820 [add $t1 $t0 $t1  => R(op:0(add) rs:8(t0) rt:9(t1) rd:9(t1) sh:0 func:32)] 
Line 28: 0x00000020:0x15090002 [bne $t0 $t1 skip2  => I(op:5(bne) rs:8(t0) rt:9(t1) immed:0x00000002)]
Line 32: 0x00000024:0x21081000 [addi $t0 $t0 4096  => I(op:8(addi) rs:8(t0) rt:8(t0) immed:0x00001000)]
Line 33: 0x00000028:0x21291000 [addi $t1 $t1 4096  => I(op:8(addi) rs:9(t1) rt:9(t1) immed:0x00001000)]
Line 40: 0x0000002c:0x00084020 [add $t0 $zero $t0  => R(op:0(add) rs:0(zero) rt:8(t0) rd:8(t0) sh:0 func:32)] 
Line 41: 0x00000030:0x00094820 [add $t1 $zero $t1 => R(op:0(add) rs:0(zero) rt:9(t1) rd:9(t1) sh:0 func:32)] 
