Line 1: 0x00000000:0x20080000 [addi $t0 $zero 0  => I(op:8(addi) rs:0(zero) rt:8(t0) immed:0x00000000)]
Line 2: 0x00000004:0x20090001 [addi $t1 $zero 1  => I(op:8(addi) rs:0(zero) rt:9(t1) immed:0x00000001)]
Line 3: 0x00000008:0x200a0002 [addi $t2 $zero 2  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000002)]
Line 4: 0x0000000c:0x200b0003 [addi $t3 $zero 3  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x00000003)]
Line 5: 0x00000010:0x200c0004 [addi $t4 $zero 4  => I(op:8(addi) rs:0(zero) rt:12(t4) immed:0x00000004)]
Line 6: 0x00000014:0x200d0005 [addi $t5 $zero 5  => I(op:8(addi) rs:0(zero) rt:13(t5) immed:0x00000005)]
Line 7: 0x00000018:0x200e0006 [addi $t6 $zero 6  => I(op:8(addi) rs:0(zero) rt:14(t6) immed:0x00000006)]
Line 8: 0x0000001c:0x200f0007 [addi $t7 $zero 7  => I(op:8(addi) rs:0(zero) rt:15(t7) immed:0x00000007)]
Line 10: 0x00000020:0x014a4820 [add $t1 $t2 $t2  => R(op:0(add) rs:10(t2) rt:10(t2) rd:9(t1) sh:0 func:32)] 
Line 11: 0x00000024:0x016b5020 [add $t2 $t3 $t3  => R(op:0(add) rs:11(t3) rt:11(t3) rd:10(t2) sh:0 func:32)] 
Line 12: 0x00000028:0x01ed5822 [sub $t3 $t7 $t5  => R(op:0(sub) rs:15(t7) rt:13(t5) rd:11(t3) sh:0 func:34)] 
Line 13: 0x0000002c:0x112cfff3 [beq $t1 $t4 -4  => I(op:4(beq) rs:9(t1) rt:12(t4) immed:0x0000fff3)]
Line 14: 0x00000030:0x01086820 [add $t5 $t0 $t0  => R(op:0(add) rs:8(t0) rt:8(t0) rd:13(t5) sh:0 func:32)] 
Line 15: 0x00000034:0x114cfff0 [beq $t2 $t4 -6  => I(op:4(beq) rs:10(t2) rt:12(t4) immed:0x0000fff0)]
Line 16: 0x00000038:0x014a4825 [or $t1 $t2 $t2  => R(op:0(or) rs:10(t2) rt:10(t2) rd:9(t1) sh:0 func:37)] 